server {
    listen 8080;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        application/octet-stream ort;   # <-- add this
    }

    location / {
        try_files $uri /index.html;
    }

    # long cache (immutable) for static assets, including .ort
    location ~* \.(js|css|wasm|woff2|png|jpg|mp3|ort)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Resource-Policy same-origin always;
}
#
